{
  "name": "shopproject",
  "version": "1.0.0",
  "description": "myShopProject",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r03921081/shopProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/r03921081/shopProject/issues"
  },
  "homepage": "https://github.com/r03921081/shopProject#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "connect-flash-plus": "^0.2.1",
    "csurf": "^1.9.0",
    "ejs": "^2.6.1",
    "eslint": "^5.10.0",
    "express": "^4.16.4",
    "express-mysql-session": "^2.1.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "method-override": "^3.0.0",
    "multer": "^1.4.1",
    "mysql2": "^1.6.4",
    "nodemailer": "^5.0.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.8.3",
    "sequelize": "^4.42.0"
  }
}
